FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PYTHONPATH=/app \
    PORT=8000 \
    ECOGROW_MODEL_CACHE=/app/artifacts/pretrained

WORKDIR /app

COPY disease_detection_requirements.txt .

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        libgl1 \
        libglib2.0-0 \
        libsm6 \
        libxext6 \
        libjpeg62-turbo \
    && rm -rf /var/lib/apt/lists/*

RUN python -m pip install --upgrade pip \
    && python -m pip install --no-cache-dir -r disease_detection_requirements.txt \
        --extra-index-url https://download.pytorch.org/whl/cpu

# Codice applicativo
COPY disease_detection /app/disease_detection
COPY model_inference_service.py /app/model_inference_service.py
COPY infra/warm_assets.py /app/infra/warm_assets.py

# (opzionali) artifacts baked nell'immagine
COPY artifacts/detectors /app/artifacts/detectors

# Crea le cartelle per cache/modelli
RUN mkdir -p /app/artifacts/detectors /app/artifacts/pretrained


ENV ECOGROW_PAYLOAD_DIR=/app/artifacts/detectors \
    ECOGROW_SEGMENTATION=0

EXPOSE 8000

# Entry point script
COPY infra/entrypoint_model.sh /app/infra/entrypoint_model.sh
RUN chmod +x /app/infra/entrypoint_model.sh

ENTRYPOINT ["/app/infra/entrypoint_model.sh"]
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "model_inference_service:app"]